<!doctype html>
<html lang="ko">
  <head>
    <title>Title</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="ccs/reset.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"  integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/8.3.2/swiper-bundle.css"integrity="sha512-ipO1yoQyZS3BeIuv2A8C5AwQChWt2Pi4KU3nUvXxc4TKr8QgG8dPexPAj2JGsJD6yelwKa4c7Y2he9TTkPM4Dg=="crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/cssgram/0.1.12/cssgram.min.css"integrity="sha512-kr3JaEexN5V5Br47Lbg4B548Db46ulHRGGwvyZMVjnghW1BKmqIjgEgVHV8D7V+Cbqm/VBgo3Rcbtv+mGLoWXA=="\crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/style.css">

    <style>
      .wrap{
        width: 1920px;
      }
      .container{
        width: 1920px;
        margin: 0;
        /* display: flex; */
        /* justify-content: space-between; */
        align-items: center;
        --bs-gutter-x: 0;
      }
      .container i{
        color: #fff;
      }
      .offcanvas.offcanvas-start {
        top: 50px;
        right: var(--bs-offcanvas-width);
      }
      .navbar{
        --bs-navbar-padding-y:0;
        --bs-navbar-brand-padding-y:0;
        --bs-navbar-brand-margin-end:0
      }
      .navbar-toggler{
        background: #4c4c4c;
        background-color: rgba(0,0,0,.6);
        width: 50px;
        height: 50px;
        border-radius: 0;
      }

      .submenu{
          display: none;
      }
      .menuWrap{
          width: 100%;
      }
      .menu>li{
          border-bottom: 1px solid #ccc;
          padding: 10px 0;
      }
      .menu a{
        font-size: 22px;
        font-weight: 700;
      }
      .menu>li>a{
          display: flex;
          height: 40px;
          align-items: center;
          padding: 0 16px;
      }
      .menu>li>a.active .angleBtn{
          transform: rotate(180deg);
      }
      .menu>li>a>i{
        margin-right: 20px;
      }
      .menu>li .submenu{
          padding: 10px 16px;
          font-size: 18px;
      }
      .menu>li.active{
        background-color: #1d1d1b !important;
      }
      .menu>li .submenu a{
          display: block;
          line-height: 30px;
          text-align: start;
          padding: 8px 0;
          font-size: 18px;
      }
      .offcanvas{
        --bs-offcanvas-padding-x:0
      }
      @media (min-width: 1400px){
        .container{
         max-width: 1920px;
        }
      }
      .logo{
        width: 150px;
        height: 50px;
      }
      .loader{
        width: 60px;
        height: 60px;
        bottom: 10px;
        right: 10px;
        z-index: 999;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
      }
      .btnLink:hover{
        background-color: #4c4c4c !important;
      }
      .icon{
        font-size: 25px;
      }
      .angleBtn{
        margin-left: auto;
      }
      .btn-close{
        position: absolute;
        top: 0px;
        right: 10px;
      }
    </style>
  </head>
  <body>
    <button type="button" class="btn loader d-block position-absolute position-fixed" data-bs-toggle="button" aria-pressed="false" autocomplete="off" style="background-image: url(images/freitag_loader.png);">
    </button>
    <nav class="navbar navbar-expand-xxxl navbar-light fixed-top">
        <div class="wrap">
          <div class="container d-flex">
            <a class="navbar-brand" href="#"><img src="images/logo.svg" alt="" class="d-block logo"></a>
            <button class="navbar-toggler d-flex gap-3 py-3" type="button" data-bs-toggle="offcanvas"data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
              <i class="fa-solid fa-bars"></i>
            </button>
            <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
                <div class="offcanvas-header">
                    <h5 class="offcanvas-title" id="offcanvasNavbarLabel"></h5>
                    <div class="menuWrap position-relative">
                      <button type="button" class="btn-close text-reset p-3" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                      <ul class="menu mt-5">
                        <li>
                          <a href="#">
                                <i class="fa-solid fa-bag-shopping text-dark icon"></i>BAGS
                                <i class="fa-solid fa-angle-down text-dark angleBtn"></i>
                            </a>
                              <ul class="submenu">
                                  <li><a href="#">DESIGN YOUR OWN BAGS</a></li>
                                  <li><a href="#">ALL BAGS</a></li>
                                  <li><a href="#">BACKPACKS</a></li>
                                  <li><a href="#">MESSENGER</a></li>
                              </ul>
                          </li> 
                          <li>
                            <a href="#">
                                <i class="fa-solid fa-wallet text-dark icon"></i>ACCESSORIES
                                <i class="fa-solid fa-angle-down text-dark angleBtn"></i>
                            </a>
                              <ul class="submenu">
                                  <li><a href="#">ALL ACCESSORIES</a></li>
                                  <li><a href="#">CASES & SLEEVES</a></li>
                                  <li><a href="#">AGENDA & NOTEBOOKS</a></li>
                                  <li><a href="#">TOILETRY BAGS</a></li>
                              </ul>
                          </li> 
                          <li>
                            <a href="#">
                                <i class="fa-solid fa-shirt text-dark icon"></i>APPAREL
                                <i class="fa-solid fa-angle-down text-dark angleBtn"></i>
                            </a>
                              <ul class="submenu">
                                  <li><a href="#">ABOUT F-ABRIC</a></li>
                                  <li><a href="#">APPAREL MALE</a></li>
                                  <li><a href="#">APPAREL FEMALE</a></li>
                              </ul>
                          </li> 
                          <li>
                            <a href="#">
                                <i class="fa-solid fa-industry text-dark icon"></i>ABOUT FREITAG
                                <i class="fa-solid fa-angle-down text-dark angleBtn"></i>
                            </a>
                              <ul class="submenu">
                                  <li><a href="#">HISTORY</a></li>
                                  <li><a href="#">PRODUCTION</a></li>
                                  <li><a href="#">MATERIALS</a></li>
                                  <li><a href="#">MANIFESTO</a></li>
                              </ul>
                          </li> 
                          <li>
                            <a href="#">
                                <i class="fa-solid fa-hand-holding-heart text-dark icon"></i>SERVICES
                                <i class="fa-solid fa-angle-down text-dark angleBtn"></i>
                            </a>
                              <ul class="submenu">
                                  <li><a href="#">CUSTOMIZATION</a></li>
                                  <li><a href="#">REPAIR BAGS</a></li>
                                  <li><a href="#">EXCHANGE BAGS (S.W.A.P)</a></li>
                                  <li><a href="#">REGISTER BAGS</a></li>
                              </ul>
                          </li> 
                          <li>
                            <a href="#">
                              <i class="fa-solid fa-box text-dark icon"></i>F-EDERATION
                            </a>
                          </li> 
                          <li>
                            <a href="#">
                                <i class="fa-solid fa-phone-flip text-dark icon"></i>CONTACT CENTER
                                <i class="fa-solid fa-angle-down text-dark angleBtn"></i>
                            </a>
                              <ul class="submenu">
                                  <li><a href="#">FAQ & SUPPORT</a></li>
                                  <li><a href="#">CONTACT</a></li>
                                  <li><a href="#">MEDIA</a></li>
                                  <li><a href="#">B2B DISTRIBUTION</a></li>
                              </ul>
                          </li> 
                          <li>
                            <a href="#">
                              <i class="fa-solid fa-location-pin text-dark icon"></i>STORES
                            </a>
                          </li> 
                      </ul>
                    </div>
                </div>
            </div>
          </div>
        </div>
      </div>
    </nav>
    
    <div class="container mb-5 d-flex justify-content-center align-items-center">
      <img src="images/main.jpg" alt="" class="container">
      <button class="btnLink bg-black position-absolute text-light fs-18 fw-bold p-2">DESIGN YOUR OWN F712 DRAGNET</button>
    </div>

    <div class="container mb-5">
      <h2 class="text-center mb-3 fw-bold">OUR ACCESSORIES</h2>
      <div class="swiper">
        <div class="swiper-wrapper">
          <!-- #1 s -->
          <div class="swiper-slide text-center">
            <img src="images/bag-1.jpg" alt="">
            <p class="fw-bold fs-22">BACKPACKS</p>
          </div>
          <div class="swiper-slide text-center">
            <img src="images/bag-2.jpg" alt="">
            <p class="fw-bold fs-22">MESSENGER BAGS</p>
          </div>
          <div class="swiper-slide text-center">
            <img src="images/bag-3.jpg" alt="">
            <p class="fw-bold fs-22">SHOPPER & TOTE BAGS</p>
          </div>
          <div class="swiper-slide text-center">
            <img src="images/bag-4.jpg" alt="">
            <p class="fw-bold fs-22">LAPTOP BAGS</p>
          </div>
          <div class="swiper-slide text-center">
            <img src="images/bag-5.jpg" alt="">
            <p class="fw-bold fs-22">SPORTS & TRAVEL BAGS</p>
          </div>
  
        </div>
        <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div>
      </div>
    </div>

    <div class="container mb-5 position-relative d-flex justify-content-center align-items-center">
      <img src="images/f40-jamie-desktop.webp" alt="" class="d-block w-100%">
      <img src="images/f40-jamie-mobile.jpg" alt="" class="d-none">
      <button class="btnLink bg-black position-absolute text-light fs-18 fw-bold p-2">MORE F40 JAMIE</button>
    </div>

    <div class="container mb-5">
      <h2 class="text-center mb-3 fw-bold py-2">OUR ACCESSORIES</h2>
      <div class="swiper">
        <div class="swiper-wrapper">
          <!-- #1 s -->
          <div class="swiper-slide text-center">
            <img src="images/acc-1.jpg" alt="">
            <p class="fw-bold fs-22">TOILETRY BAGS</p>
          </div>
          <div class="swiper-slide text-center">
            <img src="images/acc-2.jpg" alt="">
            <p class="fw-bold fs-22">POUCHES</p>
          </div>
          <div class="swiper-slide text-center">
            <img src="images/acc-3.jpg" alt="">
            <p class="fw-bold fs-22">CASES & SLEEVES</p>
          </div>
          <div class="swiper-slide text-center">
            <img src="images/acc-4.jpg" alt="">
            <p class="fw-bold fs-22">WALLETS</p>
          </div>
          <div class="swiper-slide text-center">
            <img src="images/acc-5.jpg" alt="">
            <p class="fw-bold fs-22">KEYHOLDERS</p>
          </div>
          <div class="swiper-slide text-center">
            <img src="images/acc-6.jpg" alt="">
            <p class="fw-bold fs-22">AGENDA & NOTEBOOKS</p>
          </div>
          <div class="swiper-slide text-center">
            <img src="images/acc-7.jpg" alt="">
            <p class="fw-bold fs-22">SHOULDER PADS</p>
          </div>
        </div>
        <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div>
      </div>
    </div>

    <div class="container mb-5 position-relative d-flex justify-content-center align-items-center ">
      <img src="images/poster-desktop.jpg" alt="" class="d-block col-12">
      <img src="images/poster-moblie.jpg" alt="" class="d-none">
      <button class="btnLink bg-black position-absolute text-light fs-18 fw-bold p-2">JOIN THE F-EDERATION</button>
    </div>

    

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/8.3.2/swiper-bundle.min.js"integrity="sha512-V1mUBtsuFY9SNr+ptlCQAlPkhsH0RGLcazvOCFt415od2Bf9/YkdjXxZCdhrP/TVYsPeAWuHa+KYLbjNbeEnWg=="crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" referrerpolicy="no-referrer"></script>
    <script src="js/script.js"></script>
  
  </body>
</html>