<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>todolist</title>
    <link rel="stylesheet" href="css/reset.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <style>
        html,body{
            height: 100%;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container{
            width: 500px;
            /* height: 1000px; */
            border: 1px solid #ccc;
            margin: 0 auto;
            background: #597CA8
        }
        h2{
            text-align: center;
            color: #fff;
        }
        .viewData{
            width: 500px;
            margin: 0 auto;
        }
        .viewData li{
            position: relative;
            height: 50px;
            margin-bottom: 5px;

        }
        .viewData li .txt{
            display: flex;
            height: 100%;
            text-align: center;
            justify-content: center;
            align-items: center;
            color: #fff;
            font-size: 20px;
            font-weight: 700;
        }
        .viewData li .txt.active{
            background: #f5deb3;
        }
        .viewData li .iconWrap{
            position: absolute;
            display: flex;
            right: 5px;
            top: 10px;
            gap: 5px;
        }
        .viewData li .iconWrap a{
            width: 30px;
            height: 30px;
            background: darkslategray;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #fff;
        }

        .inpWrap{
            width: 500px;
            display: flex;
        }
        .inp[type="text"]{
            flex-grow: 1;
            border: 0 none;
        }
        .btn{
            background: #B3D0F5;
            font-weight: 700;
            width: 100px;
            height: 50px;
            border: 0 none;
        }



    </style>
</head>
<body>
    <div class="container">
        <h2>TODOLIST</h2>
        <div class="inpWrap">
            <input type="text" class="inp">
            <button class="btn">DO</button>
        </div>
        <ul class="viewData">
        </ul>
    </div>

    <!-- <li>
        <div class="txt" onclick="done${i}">${listData[i]["todo"]}</div>
        <div class="iconWrap">
            <a href="" onclick="del${i}">DE</a>
            <a href="" onclick="done${i}">CA</a>
            <a href="" onclick="done${i}">DO</a>
        </div>
    </li> -->

    <script>
        let listData = [];

        const viewData = document.querySelector(".viewData")
        const inp = document.querySelector(".inp")
        const btn = document.querySelector(".btn")

        btn.addEventListener("click",function(){
            if(inp.value !=""){
                let value = {"todo":inp.value,"done":false};
                listData.push(value);

                let valueData= JSON.stringify(listData);
                localStorage.setItem("todoData",valueData);
                
                view();
                inp.value = "";
            }else{
                alert("입력해주세요~~");
                inp.focus();
            }

        })
        view();


        function view(){
            if(localStorage.length > 0){
                let localData = localStorage.getItem("todoData");
                listData = JSON.parse(localData);
            }
            todoData="";
            listData.forEach(function(item,i){
                todoData += `<li>`
                if(item.done == true){
                    todoData += `<div class="txt active" onclick="done(${i})">${listData[i]["todo"]}</div>`
                }else{
                    todoData += `<div class="txt" onclick="done(${i})">${listData[i]["todo"]}</div>`
                }
                todoData += `<div class="iconWrap">`
                    todoData += `<a href="#" onclick="del(${i})">DE</a>`
                    // todoData += `<a href="#" onclick="mod(${i},'${todoData[i].todo}')">MO</a>`
                    if(item.done == true){
                        todoData += `<a href="#" onclick="done(${i})">CA</a>`
                    }else{
                        todoData += `<a href="#" onclick="done(${i})">DO</a>`
                    }
                todoData += `</div>`
            todoData += `</li>`                
            })
            viewData.innerHTML = todoData
        }

        function del(park){
            listData.splice(park,1);

            let valueData= JSON.stringify(listData);
                localStorage.setItem("todoData",valueData);
                view();
        }

        function done(park){
            listData[park].done = !listData[park].done

            let valueData= JSON.stringify(listData);
                localStorage.setItem("todoData",valueData);
                view();
        }

        // function mod(index,todo){
        //     parknum.value = index;
        //     inp.value = todo;

        //     inpbtn.style.display = "none";
        //     modbtn.style.display = "block";

        //     view();
            
        // }

        // mod.addEventListener("click",function(){
        //     todoData[parknum.value].todo = inp.value;

        //     inpbtn.style.display = "block";
        //     modbtn.style.display = "none";

        //     view();

        //     inp.value = "";

        // })
    </script>
</body>
</html>