<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">

    <!-- jquery 파일 / bxsilde 소스(bxsilde.js / bxsilde.css 파일) -->
    <link rel="stylesheet" href="css/jquery.bxslider.css">
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/jquery.bxslider.js"></script>
    <!-- jquery-3.1과 jquery.bxslider의 위치가 바뀌면 안된다 -->


    <style>
        /* reset */
        *{margin: 0;padding: 0;}
        li{list-style: none;}
        body{font-family:'Noto Sans KR', sans-serif;}
        .clearfix:after{content:"";display: block;clear: both;}
        img{display: block;}
        a:link{color:#333;text-decoration:none}
        a:visited{color:#333}
        /* a:link,a:visited{color:#333;text-decoration:none} 위의 것들을 한 번에 합쳐서 쓸 수도 있다*/
        a:hover{color:#333}
    
        /* header */
        .header_wrap{width: 1440px;margin: 0 auto;}
        .header_wrap>h1{width: 168px;line-height: 60px;float: left;}
        .navbar{width: 532px;float: right;}
        .navbar>ul>li{float: left;width: 25%;}
        .navbar>ul>li>a{
            display: block;font-size: 15px;text-align: center;line-height: 60px;
        }

        /* visual */
        /* .visual_wrap{height:643px;background-image: url(images/210616_bg.jpg);} */
        .visual{
            width: 1440px;
            height: 643px;
            padding: 230px 0 0 0;
            margin: 0 auto;
        }
        .visual>h2{font-size: 50px;color: #ffffff;}

        /* section 1st */
        .sec_1st{
            width: 1440px;
            margin: 0 auto;
            padding: 120px 0 60px 0;
        }
        .sec_1st>h2{
            text-align: center;
            margin: 0 auto;
            padding-bottom: 50px;
            color: #333333;
            line-height: 45px;
        }
        .sec_1st>.content{}
        .sec_1st>.content>div{
            width: 701px;
            float: left;
            margin-right: 38px;
        }
        .sec_1st>.content>div:last-child{
            margin-right: 0;
        }
        .sec_1st>.content>.conItem>div{
            float: left;
        }
        .sec_1st>.content>.conItem>div.img{
            background-color: #f6f6f6;
            border-radius: 80px;
            margin-right: 40px;
        }
        
        .sec_1st .conItem>div.img>img{display: block;}
        .sec_1st .conItem>div.textWrap{padding-top: 30px;}
        .sec_1st .conItem>div.textWrap>h3{font-size:22px;margin-bottom: 10px;}
        .sec_1st .conItem>div.textWrap>p{font-size:18px;color:#7c7c7c}

        /* sec_2nd */
        .sec_2nd{width: 1440px;margin: 0 auto;}
        .sec_2nd>.left{float: left;width: 440px;}
        .sec_2nd>.right{float: left;width: 1000px;}
        .sec_2nd>.right li{
            float: left;margin-right: 16px;margin-bottom: 16px;
            width: 492px;height: 127px;
        }
        .sec_2nd>.right li:nth-child(2),
        .sec_2nd>.right li:nth-child(4){margin-right: 0;}
        .sec_2nd>.right li:last-child{width: 100%;margin-bottom: 0;}
        
        /* sec_3rd */
        .sec_3rd{width: 100%;background-image: url(images/bg_ask.jpg);margin: 0 auto;height: 410px;}
        .sec_3rd>.bg_ask{}
        .sec_3rd>.bg_ask>h2,
        .sec_3rd>.bg_ask>p{text-align: center;color: #ffffff;margin-bottom: 30px;}
        /* .button{
            background-color:skyblue;padding:20px 50px;display:inline-block;
            border-radius:30px
        } */

        /* common */
        .bg1{background-color: #f6f6f6;}
        .py50{padding: 50px 0;}
        /* .py50{padding-top: 50px;padding-bottom: 50px;} 이런식을 pt50 pb50넣어도 된다*/
        .py80{padding: 80px 0;}
        .py130{padding: 130px 0;}
        h2{font-size: 40px !important;}
        h3{font-size: 22px !important;}
        p{color: #7c7c7c;}

    </style>
    <script>
        $(document).ready(function(){
            $(".slider").bxSlider()
            //  /$=jQuery/ 
        })
    </script>

<body>
    <header class="header_wrap clearfix">
        <h1><a href="#"><img src="images/logo.png" alt=""></a></h1>
        <nav class="navbar">
            <ul class="clearfix">
                <li><a href="#">아마존 입점</a></li>
                <li><a href="#">알리바바 입점</a></li>
                <li><a href="#">쇼핑물 제작</a></li>
                <li><a href="#">국내몰 운영</a></li>
            </ul>
        </nav>
    </header>

    <div class="visual_wrap">
        <!-- <div class="visual">
            <h2>중소중소벤처기업진흥공단<br>온라인수출지원사업 공식 수행기관 선정</h2>
        </div> -->
        <ul class="slider">
            <li><img src="images/210616_bg.jpg" alt=""></li>
            <li><img src="images/210616_bg01.jpg" alt=""></li>
            <li><img src="images/210616_bg.jpg" alt=""></li>
        </ul>
    </div>

    <section class="sec_1st">
        <h2>해외 마켓 전문가가<br>
            수출을 도와드립니다</h2>

            <div class="content clearfix">
                
                <div class="conItem clearfix">
                    <div class="img"><img src="images/logo_amazon.png" alt=""></div>
                    <div class="text_wrap">
                        <h3>아마존 입점</h3>
                        <p>전 세계 3억명의 아마존 고객을 대상으로<br>
                            고객사의 온라인 스토어를 오픈 및 운영 대행
                        </p>
                    </div>
                </div>

                <div class="conItem clearfix">
                    <div class="img"><img src="images/logo_alibaba.png" alt=""></div>
                    <div class="text_wrap">
                        <h3>아리바바 입점</h3>
                        <p>글로벌 최대 온라인 B2B 플랫폼 알리바바닷컴의 공식파트너<br>
                            알리바바 입점 및 운영 대행
                        </p>
                    </div>
                </div>
            </div>
    </section>
    <section class="sec_1st">
        <h2>글로벌 쇼핑몰 제작,<br>
            국내몰 운영도 가능합니다</h2>

            <div class="content clearfix">
                
                <div class="conItem clearfix">
                    <div class="img"><img src="images/logo_domestic.png" alt=""></div>
                    <div class="text_wrap">
                        <h3>쇼핑몰 제작</h3>
                        <p>전 세계 3억명의 아마존 고객을 대상으로<br>
                            고객사의 온라인 스토어를 오픈 및 운영 대행
                        </p>
                    </div>
                </div>

                <div class="conItem clearfix">
                    <div class="img"><img src="images/logo_shoppingmall.png" alt=""></div>
                    <div class="text_wrap">
                        <h3>국내몰 운영</h3>
                        <p>글로벌 최대 온라인 B2B 플랫폼 알리바바닷컴의 공식파트너<br>
                            알리바바 입점 및 운영 대행
                        </p>
                    </div>
                </div>
            </div>
    </section>
    <div class="bg1 py50 py130">
        <section class="sec_2nd clearfix">
            <div class="left">
                <h2>가비아 글로벌이 <br>더 특별한 이유</h3>
                <!-- h3폰트 크기가 독같아서 같은 이름으로 사용 -->
            </div>
            <div class="right">
                <ul class="claerfix">
                    <li><img src="images/banner01.png" alt=""></li>
                    <li><img src="images/banner02.png" alt=""></li>
                    <li><img src="images/banner03.png" alt=""></li>
                    <li><img src="images/banner04.png" alt=""></li>
                    <!-- 각각에 <li></li>값 씌워주는거 주의하기 -->
                    <li><img src="images/banner05.png" alt=""></li>
                </ul>
            </div>
        </section>
    </div>
    <div class="bg2">
        <section class="sec_3rd">
            <div class="bg_ask py80">
                <h2>간단한 궁금증이라도 지금 바로 확인해보세요</h2>
                <p>가비아CNS의 해외 마켓 전문가가 답변을 드립니다</p>
                <h2>070-4331-5361</h2>
                <!-- <div class="button">
                    상담하기
                </div> -->
            </div>
        </section>
    </div>
</body>

</html>